<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listwisata"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="5dip"
    android:layout_marginRight="5dip"
    android:layout_marginBottom="5dip"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gambar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY">


        </ImageView>

        <TextView
            android:id="@+id/namawisata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Wisata"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="18dp" />


    </LinearLayout>

    <!--<RelativeLayout-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    -->
    <!--    android:padding="5dip">-->

    <!--    <ImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="200dp"-->
    <!--        android:layout_centerVertical="true"-->

    <!--        android:layout_alignParentTop="false"-->
    <!--        android:layout_alignParentLeft="false"-->
    <!--        android:layout_marginRight="16dp"-->
    <!--        tools:src="@tools:sample/avatars"/>-->

    <!--</RelativeLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="227dp">

    </RelativeLayout>
</android.support.v7.widget.CardView>

<!--    <android.support.v7.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

